{
  "name": "vlessHeroku",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "2df39398-6e14-452a-8cfd-eb5c1c973522"
    }
  },
  "website": "https://github.com/dertooh78/uyewed",
  "repository": "https://github.com/dertooh78/uyewed",
  "stack": "container"
}
